
### Node tree config

[root]
type = "collection"
default_write_node = "db"

[root.subnodes.mem]
type = "mem"

[root.subnodes.db]
type = "sqlite"
db_path = "./target/test-stores/db-store.sqlite"

[root.subnodes.fs]
type = "sqlite"
managed_files_path = "./target/test-stores/managed-fs"

#[root.subnodes.src]
#type = "fs_indexer"
#scan_dir = "./arcnet/src/"
#index_ref_id = "ref:fs_index"


#### arcnet-server specific config

# If omitted, http server will not be started
[http_server]
# Socket listen address
address = "127.0.0.1:8006"
# External server hostname, used for link generation
hostname = "127.0.0.1:8006"
# API base path. This path is the root of the API; requests to paths
# outside of this one will return 404.
base_path = "/arcnet"

# If omitted, quic server will not be started
[quic_server]
# Socket listen address
address = "127.0.0.1:8007"
# Server certificate file, DER encoded.
certificate_path = "./test-certs/server.crt"
# Server key file, DER encoded.
key_path = "./test-certs/server.key"
